spring.application.name=SnippetManager

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/snippetdb
spring.datasource.username=root
spring.datasource.password=Winesat12

# Hibernate JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
